\begin{thebibliography}{1}

\bibitem{Goncalves}
{\sc Gon\c{c}alves, D., Jesus, R., Grangeiro, F., Rom\~{a}o, T., and Correia,
  N.}
\newblock Tag around: a 3d gesture game for image annotation.
\newblock In {\em Proceedings of the 2008 International Conference on Advances
  in Computer Entertainment Technology\/} (New York, NY, USA, 2008), ACE '08,
  ACM, pp.~259--262.

\bibitem{Kadobayashi}
{\sc Kadobayashi, R., Lombardi, J., McCahill, M.~P., Stearns, H., Tanaka, K.,
  and Kay, A.}
\newblock Annotation authoring in collaborative 3d virtual environments.
\newblock In {\em Proceedings of the 2005 international conference on Augmented
  tele-existence\/} (New York, NY, USA, 2005), ICAT '05, ACM, pp.~255--256.

\end{thebibliography}
