\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Brief}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Goncalves}
\citation{Kadobayashi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Description}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Goals}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prior Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Problem}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Specifications}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Problem's Definition}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specifications}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Restrictions}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Process}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Information Gathering}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Alternatives}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation Review}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Expected Results}{11}}
\bibstyle{acm}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methods}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Validation of Results}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Work}{13}}
\bibcite{Goncalves}{1}
\bibcite{Kadobayashi}{2}
