This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: acm.bst
Database file #1: thesis.bib
Too many commas in name 1 of "Bernheim Brush A.J., Bargeron D., Gupta A., Cadiz JJ" for entry Bernheim
while executing---line 1086 of file acm.bst
Too many commas in name 1 of "Bernheim Brush A.J., Bargeron D., Gupta A., Cadiz JJ" for entry Bernheim
while executing---line 1127 of file acm.bst
You've used 7 entries,
            2253 wiz_defined-function locations,
            581 strings with 5539 characters,
and the built_in function-call counts, 3303 in all, are:
= -- 324
> -- 129
< -- 0
+ -- 54
- -- 46
* -- 239
:= -- 474
add.period$ -- 21
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 160
empty$ -- 285
format.name$ -- 46
if$ -- 746
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 57
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 226
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 33
width$ -- 8
write$ -- 82
(There were 2 error messages)
