\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Brief}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kadobayashi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Description}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Goals}{5}}
\citation{Sonnet}
\citation{Duval}
\citation{Kadobayashi}
\citation{Sonnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prior Work}{6}}
\citation{Jung}
\citation{Goncalves}
\citation{Burton}
\citation{Bernheim}
\citation{Jung}
\citation{Kadobayashi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Problem}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Specifications}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Problem's Definition}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specifications}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Restrictions}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Process}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Information Gathering}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Alternatives}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation Review}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Expected Results}{13}}
\bibstyle{acm}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methods}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Validation of Results}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Work}{15}}
\bibcite{Bernheim}{1}
\bibcite{Burton}{2}
\bibcite{Duval}{3}
\bibcite{Goncalves}{4}
\bibcite{Jung}{5}
\bibcite{Kadobayashi}{6}
\bibcite{Sonnet}{7}
