<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>thesis.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>title_page_pacho.sty</string>
			<key>lastUsed</key>
			<date>2011-05-10T20:22:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ideas.tex</string>
			<key>lastUsed</key>
			<date>2011-05-16T03:17:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>thesis.tex</string>
			<key>lastUsed</key>
			<date>2011-05-16T03:19:20Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>0-brief.tex</string>
			<key>lastUsed</key>
			<date>2011-05-10T20:22:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>1-introduction.tex</string>
			<key>lastUsed</key>
			<date>2011-05-11T00:21:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>2-general_description.tex</string>
			<key>lastUsed</key>
			<date>2011-05-12T01:45:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>2.1-goals.tex</string>
			<key>lastUsed</key>
			<date>2011-05-12T01:17:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>2.2-prior_work.tex</string>
			<key>lastUsed</key>
			<date>2011-05-16T03:18:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>2.3-the_problem.tex</string>
			<key>lastUsed</key>
			<date>2011-05-16T02:35:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>3-design_and_specifications.tex</string>
			<key>lastUsed</key>
			<date>2011-05-12T01:45:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>3.1-the_problem_definition.tex</string>
			<key>lastUsed</key>
			<date>2011-05-16T03:19:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>3.2-specifications.tex</string>
			<key>lastUsed</key>
			<date>2011-05-16T03:19:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>3.3-restrictions.tex</string>
			<key>lastUsed</key>
			<date>2011-05-16T03:19:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>4-design-process.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>4.1-information-retrieval.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>4.2-design-alternatives.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>5-implementation.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>5.1-implementation-review.tex</string>
			<key>lastUsed</key>
			<date>2011-05-16T01:08:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>5.2-expected-results.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>6-validation.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>6.1-methods.tex</string>
			<key>lastUsed</key>
			<date>2011-05-16T01:08:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>6.2-validation-of-results.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>7-conclusions.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>thesis.bib</string>
			<key>lastUsed</key>
			<date>2011-05-16T03:17:49Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>173</integer>
	<key>metaData</key>
	<dict>
		<key>2.2-prior_work.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>552</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>3.2-specifications.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>3.3-restrictions.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ideas.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>thesis.bib</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>118</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
		</dict>
		<key>thesis.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>thesis.tex</string>
		<string>3.2-specifications.tex</string>
		<string>3.3-restrictions.tex</string>
		<string>2.2-prior_work.tex</string>
		<string>ideas.tex</string>
		<string>thesis.bib</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{188, 4}, {1070, 774}}</string>
</dict>
</plist>
