\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Brief}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kadobayashi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Description}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Goals}{7}}
\citation{Sonnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prior Work}{8}}
\citation{Duval}
\citation{Kadobayashi}
\citation{Sonnet}
\citation{Jung}
\citation{3DUI}
\citation{Tsang}
\citation{Goncalves}
\citation{Burton}
\citation{Bernheim}
\citation{Jung}
\citation{Kadobayashi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Problem}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Specifications}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Problem's Definition}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specifications}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional and Non Functional Requirements}{14}}
\citation{Duval}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Acceptance Level}{19}}
\citation{37signals}
\citation{apple}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Restrictions}{20}}
\citation{Kadobayashi}
\citation{Sonnet}
\citation{Duval}
\citation{Jung}
\citation{Bernheim}
\citation{Hong}
\citation{apple}
\citation{37signals}
\citation{lidwell2003universal}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Process}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Information Gathering}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Alternatives}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System Architecture}{22}}
\citation{vrpn}
\newlabel{fig:architecture}{{4.2.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User Interaction}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Front-end Devices}{24}}
\citation{Jung}
\@writefile{toc}{\contentsline {subsubsection}{Application Workflow}{26}}
\@writefile{toc}{\contentsline {subsubsection}{User Interface}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Software}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Cave}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Tablet}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Modularity}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation Review}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}First Stage Report}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Process}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Second Stage}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Third Stage}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Expected Results}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methods and Result Validation}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion}{44}}
\bibstyle{acm}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{45}}
\bibcite{apple}{1}
\bibcite{Bernheim}{2}
\bibcite{3DUI}{3}
\bibcite{Burton}{4}
\bibcite{Duval}{5}
\bibcite{37signals}{6}
\bibcite{Goncalves}{7}
\bibcite{Hong}{8}
\bibcite{Jung}{9}
\bibcite{Kadobayashi}{10}
\bibcite{lidwell2003universal}{11}
\bibcite{vrpn}{12}
\bibcite{Sonnet}{13}
\bibcite{Tsang}{14}
