\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Brief}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kadobayashi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Description}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Goals}{7}}
\citation{Sonnet}
\citation{Duval}
\citation{Kadobayashi}
\citation{Sonnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prior Work}{8}}
\citation{Jung}
\citation{3DUI}
\citation{Tsang}
\citation{Goncalves}
\citation{Burton}
\citation{Bernheim}
\citation{Jung}
\citation{Kadobayashi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Problem}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Specifications}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Problem's Definition}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specifications}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional and Non Functional Requirements}{12}}
\citation{37signals}
\citation{apple}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Acceptance Level}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Restrictions}{17}}
\citation{Kadobayashi}
\citation{Sonnet}
\citation{Duval}
\citation{Jung}
\citation{Bernheim}
\citation{Hong}
\citation{apple}
\citation{37signals}
\citation{lidwell2003universal}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Process}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Information Gathering}{19}}
\citation{vrpn}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Alternatives}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System Architecture}{20}}
\newlabel{fig:architecture}{{4.2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User Interaction}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Front-end Device}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Application Workflow}{22}}
\@writefile{toc}{\contentsline {subsubsection}{User Interface}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Software}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Cave}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Tablet}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation Review}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Expected Results}{23}}
\bibstyle{acm}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methods}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Validation of Results}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Work}{25}}
\bibcite{apple}{1}
\bibcite{Bernheim}{2}
\bibcite{Burton}{3}
\bibcite{Duval}{4}
\bibcite{37signals}{5}
\bibcite{Goncalves}{6}
\bibcite{Hong}{7}
\bibcite{Jung}{8}
\bibcite{Kadobayashi}{9}
\bibcite{lidwell2003universal}{10}
\bibcite{vrpn}{11}
\bibcite{Sonnet}{12}
