<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>thesis.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>title_page_pacho.sty</string>
			<key>lastUsed</key>
			<date>2011-05-10T20:22:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ideas.tex</string>
			<key>lastUsed</key>
			<date>2011-06-10T13:34:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>thesis.tex</string>
			<key>lastUsed</key>
			<date>2011-06-10T14:21:37Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>0-brief.tex</string>
			<key>lastUsed</key>
			<date>2011-06-10T13:34:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>1-introduction.tex</string>
			<key>lastUsed</key>
			<date>2011-05-29T00:45:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>2-general_description.tex</string>
			<key>lastUsed</key>
			<date>2011-05-23T16:19:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>2.1-goals.tex</string>
			<key>lastUsed</key>
			<date>2011-05-23T16:18:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>2.2-prior_work.tex</string>
			<key>lastUsed</key>
			<date>2011-06-05T13:02:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>2.3-the_problem.tex</string>
			<key>lastUsed</key>
			<date>2011-06-05T13:02:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>3-design_and_specifications.tex</string>
			<key>lastUsed</key>
			<date>2011-06-08T19:34:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>3.1-the_problem_definition.tex</string>
			<key>lastUsed</key>
			<date>2011-05-24T11:27:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>3.2-specifications.tex</string>
			<key>lastUsed</key>
			<date>2011-05-25T19:31:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>3.3-restrictions.tex</string>
			<key>lastUsed</key>
			<date>2011-05-25T19:36:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>4-design-process.tex</string>
			<key>lastUsed</key>
			<date>2011-05-25T19:09:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>4.1-information-retrieval.tex</string>
			<key>lastUsed</key>
			<date>2011-05-30T08:36:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>4.2-design-alternatives.tex</string>
			<key>lastUsed</key>
			<date>2011-06-10T13:34:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>5-implementation.tex</string>
			<key>lastUsed</key>
			<date>2011-06-08T19:11:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>5.1-implementation-review.tex</string>
			<key>lastUsed</key>
			<date>2011-06-10T14:21:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>5.2-expected-results.tex</string>
			<key>lastUsed</key>
			<date>2011-06-05T13:02:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>6-validation.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>6.1-methods.tex</string>
			<key>lastUsed</key>
			<date>2011-05-16T01:08:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>6.2-validation-of-results.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>7-conclusions.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>thesis.bib</string>
			<key>lastUsed</key>
			<date>2011-06-10T13:34:29Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>188</integer>
	<key>metaData</key>
	<dict>
		<key>5.1-implementation-review.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>432</integer>
				<key>line</key>
				<integer>58</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>109</integer>
			<key>firstVisibleLine</key>
			<integer>45</integer>
		</dict>
		<key>thesis.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>thesis.tex</string>
		<string>5.1-implementation-review.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{196, 0}, {1070, 774}}</string>
</dict>
</plist>
