<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>4.1-information-retrieval.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>title_page_pacho.sty</string>
			<key>lastUsed</key>
			<date>2011-05-10T20:22:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ideas.tex</string>
			<key>lastUsed</key>
			<date>2011-05-25T20:53:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>thesis.tex</string>
			<key>lastUsed</key>
			<date>2011-05-26T15:25:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>0-brief.tex</string>
			<key>lastUsed</key>
			<date>2011-05-23T16:19:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>1-introduction.tex</string>
			<key>lastUsed</key>
			<date>2011-05-24T16:40:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>2-general_description.tex</string>
			<key>lastUsed</key>
			<date>2011-05-23T16:19:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>2.1-goals.tex</string>
			<key>lastUsed</key>
			<date>2011-05-23T16:18:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>2.2-prior_work.tex</string>
			<key>lastUsed</key>
			<date>2011-05-23T16:18:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>2.3-the_problem.tex</string>
			<key>lastUsed</key>
			<date>2011-05-23T16:19:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>3-design_and_specifications.tex</string>
			<key>lastUsed</key>
			<date>2011-05-23T16:18:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>3.1-the_problem_definition.tex</string>
			<key>lastUsed</key>
			<date>2011-05-24T11:27:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>3.2-specifications.tex</string>
			<key>lastUsed</key>
			<date>2011-05-25T19:31:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>3.3-restrictions.tex</string>
			<key>lastUsed</key>
			<date>2011-05-25T19:36:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>4-design-process.tex</string>
			<key>lastUsed</key>
			<date>2011-05-25T19:09:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>4.1-information-retrieval.tex</string>
			<key>lastUsed</key>
			<date>2011-05-26T15:31:35Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>4.2-design-alternatives.tex</string>
			<key>lastUsed</key>
			<date>2011-05-26T15:31:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>5-implementation.tex</string>
			<key>lastUsed</key>
			<date>2011-05-25T19:44:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>5.1-implementation-review.tex</string>
			<key>lastUsed</key>
			<date>2011-05-25T20:53:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>5.2-expected-results.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>6-validation.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>6.1-methods.tex</string>
			<key>lastUsed</key>
			<date>2011-05-16T01:08:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>6.2-validation-of-results.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>7-conclusions.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>thesis.bib</string>
			<key>lastUsed</key>
			<date>2011-05-26T15:24:53Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>173</integer>
	<key>metaData</key>
	<dict>
		<key>4.1-information-retrieval.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>273</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>4.2-design-alternatives.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>650</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>thesis.bib</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>171</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>156</integer>
		</dict>
		<key>thesis.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>thesis.tex</string>
		<string>4.2-design-alternatives.tex</string>
		<string>4.1-information-retrieval.tex</string>
		<string>thesis.bib</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{188, 4}, {1070, 774}}</string>
</dict>
</plist>
