\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Brief}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kadobayashi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Description}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Goals}{5}}
\citation{Sonnet}
\citation{Duval}
\citation{Kadobayashi}
\citation{Sonnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prior Work}{6}}
\citation{Jung}
\citation{Goncalves}
\citation{Burton}
\citation{Bernheim}
\citation{Jung}
\citation{Kadobayashi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Problem}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Specifications}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Problem's Definition}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specifications}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional and Non Functional Requirements}{10}}
\citation{37signals}
\citation{apple}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Acceptance Level}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Restrictions}{15}}
\citation{Kadobayashi}
\citation{Sonnet}
\citation{Duval}
\citation{Jung}
\citation{Bernheim}
\citation{Hong}
\citation{apple}
\citation{37signals}
\citation{lidwell2003universal}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Process}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Information Gathering}{17}}
\citation{vrpn}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Alternatives}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System Architecture}{18}}
\newlabel{fig:architecture}{{4.2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User Interaction}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Front-end Device}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Application Workflow}{20}}
\@writefile{toc}{\contentsline {subsubsection}{User Interface}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Software}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Cave}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Tablet}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation Review}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Expected Results}{21}}
\bibstyle{acm}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methods}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Validation of Results}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Work}{23}}
\bibcite{apple}{1}
\bibcite{Bernheim}{2}
\bibcite{Burton}{3}
\bibcite{Duval}{4}
\bibcite{37signals}{5}
\bibcite{Goncalves}{6}
\bibcite{Hong}{7}
\bibcite{Jung}{8}
\bibcite{Kadobayashi}{9}
\bibcite{lidwell2003universal}{10}
\bibcite{vrpn}{11}
\bibcite{Sonnet}{12}
