\begin{thebibliography}{10}

\bibitem{apple}
{\sc {Apple Inc.}}
\newblock Apple development gidelines.

\bibitem{Bernheim}
{\sc Bernheim Brush~A.J., Bargeron~D., G. A. C.~J.}
\newblock Robust annotation positioning in digital documents.
\newblock In {\em Proceedings of the SIG-CHI Conference on Human Factors in
  Computing Systems\/} (2001), pp.~285--292.

\bibitem{Burton}
{\sc Burton~N, Kilgour A~C, T.~H.}
\newblock A case study in the use of vrml 2.0 for marketing a product.
\newblock In {\em Proceedings of From Desk-Top to Web-Top: Virtual Environments
  on the Internet, World Wide Web and Networks\/} (1997), pp.~1--24.

\bibitem{Duval}
{\sc Duval, T., Fleury, C., Nouailhas, B., and Aguerreche, L.}
\newblock Collaborative exploration of 3d scientific data.
\newblock In {\em Proceedings of the 2008 ACM symposium on Virtual reality
  software and technology\/} (New York, NY, USA, 2008), VRST '08, ACM,
  pp.~303--304.

\bibitem{37signals}
{\sc Fried, J., Hansson, H., and Linderman, M.}
\newblock {\em Getting Real: the Smarter, Faster, Easier Way to Build a
  Successful Web Application}.
\newblock 37signals, 2009.

\bibitem{Goncalves}
{\sc Gon\c{c}alves, D., Jesus, R., Grangeiro, F., Rom\~{a}o, T., and Correia,
  N.}
\newblock Tag around: a 3d gesture game for image annotation.
\newblock In {\em Proceedings of the 2008 International Conference on Advances
  in Computer Entertainment Technology\/} (New York, NY, USA, 2008), ACE '08,
  ACM, pp.~259--262.

\bibitem{Hong}
{\sc Hong, L., Chi, E.~H., and Card, S.~K.}
\newblock Annotating 3d electronic books.
\newblock In {\em CHI '05 extended abstracts on Human factors in computing
  systems\/} (New York, NY, USA, 2005), CHI EA '05, ACM, pp.~1463--1466.

\bibitem{Jung}
{\sc Jung, T., Gross, M.~D., and Do, E. Y.-L.}
\newblock Annotating and sketching on 3d web models.
\newblock In {\em Proceedings of the 7th international conference on
  Intelligent user interfaces\/} (New York, NY, USA, 2002), IUI '02, ACM,
  pp.~95--102.

\bibitem{Kadobayashi}
{\sc Kadobayashi, R., Lombardi, J., McCahill, M.~P., Stearns, H., Tanaka, K.,
  and Kay, A.}
\newblock Annotation authoring in collaborative 3d virtual environments.
\newblock In {\em Proceedings of the 2005 international conference on Augmented
  tele-existence\/} (New York, NY, USA, 2005), ICAT '05, ACM, pp.~255--256.

\bibitem{lidwell2003universal}
{\sc Lidwell, W., Holden, K., and Butler, J.}
\newblock {\em {Universal principles of design: 100 ways to enhance usability,
  influence perception, increase appeal, make better design decisions, and
  teach through design}}.
\newblock Rockport, 2003.

\bibitem{vrpn}
{\sc Russell M. Taylor~II, Thomas C.~Hudson, A. S. H. W. J. J. A. T.~H.}
\newblock Vrpn: A device-independent, network-transparent vr peripheral system.
\newblock {\em VRST\/} (2001).

\bibitem{Sonnet}
{\sc Sonnet, H., Carpendale, S., and Strothotte, T.}
\newblock Integrating expanding annotations with a 3d explosion probe.
\newblock In {\em Proceedings of the working conference on Advanced visual
  interfaces\/} (New York, NY, USA, 2004), AVI '04, ACM, pp.~63--70.

\end{thebibliography}
