<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

        <TextView android:id="@+id/annotation_author"
	        android:layout_height="fill_parent"
	        android:layout_width="wrap_content"
	        android:width="100dip"
	        android:height="60dip"
	        android:gravity="center"
	        
	    />
	    <TextView android:id="@+id/annotation_content"
	    	android:layout_height="fill_parent"
	        android:layout_width="wrap_content"
	        android:width="200dip"
	        android:height="60dip"
	        android:gravity="center"        
	    />
	    
	  <TextView android:id="@+id/annotation_priority"
        	android:layout_height="fill_parent"
        	android:layout_width="wrap_content"
        	android:width="100dip"
        	android:height="60dip"
        	android:gravity="center"
        />
</LinearLayout>