<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/annotation_list"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<!-- Header -->
	<LinearLayout android:id="@+id/header"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:onClick="click"
		>
		<TextView android:id="@+id/annotation_id"
			android:text="new_annotation"
        	android:layout_height="wrap_content"
        	android:layout_width="wrap_content"
        	android:visibility="gone"
        />
		
		<TextView android:id="@+id/item1"
			android:layout_height="fill_parent"
			android:layout_width="wrap_content"
			android:width="50dip"
			android:height="50dip"
			android:textSize="20sp" 			
		/>
		<TextView android:id="@+id/item2"
			android:layout_height="fill_parent"
			android:layout_width="wrap_content"
			android:text="Create new annotation"
			android:width="350dip"
			android:height="50dip"
			android:textSize="20sp" 
			android:gravity="center_vertical"/>

	</LinearLayout>

	<!-- List Divider -->
	<View android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:background="?android:attr/listDivider" />

	<!-- ListView (grid_items) -->
	<LinearLayout android:id="@+id/layout"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent">
		<ListView android:id="@+id/listview"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent">
		</ListView>
	</LinearLayout>
</LinearLayout>
