<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res/eu.ensam.ii.vrpn.clients"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:id="@+id/tab_parameters">

	<eu.ensam.ii.vrpn.VrpnSeekBar 
	android:id="@+id/SeekBar01" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	app:minValue="0.0"
	app:maxValue="12"
	app:defaultValue="6.5"
	app:title="Inter-eye distance (cm)"
	app:vrpnAnalog="@id/VrpnAnalogInterEyeDistance"
	/>
	<eu.ensam.ii.vrpn.VrpnSeekBar
		android:id="@+id/SeekBar02"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		app:title="Translation speed (scene unit/s)"
		app:vrpnAnalog="@id/VrpnAnalogTranslationSpeed"
		app:minValue="0.1"
		app:maxValue="100"
		app:defaultValue="5"
	/>

</LinearLayout>
